# Chemin et Nom du fichier source
SOURCE_FILE=C:\Users\Utilisateur\Desktop\source\mv_immeubles_2021T4\test.csv

# Chemin et Nom du fichier extrait
EXTRACT_FILE=C:\Users\Utilisateur\Desktop\source\extract\

# Chemin pour le fichier Log
LOG_FILE = .\logs\log.txt

# Commune a extraire
CITY_INSEE=

# Departement a extraire
DEPARTMENT_ID=38
